Package kotlin;

Helpers
	all 	= [0..0xffff];

	letter	= [['a' .. 'z']+['A'..'Z']];
	digit 	= ['0' .. '9'];

	ht  	= 0x0009;
	lf  	= 0x000a;
	ff  	= 0x000c;
	cr  	= 0x000d;
	sp 		= ' ';

	line_terminator = lf | cr | cr lf;
	input_character = [all - [cr + lf]];

	java_letter = letter | '$' | '_';
	java_letter_or_digit = letter | digit | '$' | '_';

Tokens
	// keywords
	fun = 'fun';

	// separators
	l_par = '(';
	r_par = ')';
	l_brc = '{';
	r_brc = '}';
	colon	= ':';

	// operators
	gt = '>';
	lt = '<';

	simple_name = java_letter java_letter_or_digit*;

	white_space = (sp | ht | ff | line_terminator)*;

Ignored Tokens
	white_space;

Productions
     function = fun simple_name function_parameter block;

     function_parameter = l_par parameter r_par;

     parameter = simple_name colon simple_user_type;

     simple_user_type = simple_name template_parameter?;

     template_parameter = lt simple_user_type gt;

     block = l_brc r_brc;