Package kotlin;

Helpers
	non_zero_digit = ['1' .. '9'];
	digit = '0' | non_zero_digit;
	digits = digit+;

Tokens
	or = '||';
	and = '&&';
	neq = '!=';
	eq = '==';
	leq = '<=';
	geq = '>=';
	lt = '<';
	gt = '>';
	plus = '+';
	minus = '-';
	star = '*';
	slash = '/';
	percent = '%';
	not = '!';

	integer_literal = '0' | non_zero_digit digits?;
	boolean_literal = 'true' | 'false';

Productions
	start = or_expression;

	or_expression =
		{and} and_expression |
		{or} or_expression or and_expression;

	and_expression =
		{eq} eq_expression |
		{and} and_expression and eq_expression;

	eq_expression =
		{rel} rel_expression |
		{eq} eq_expression eq_op rel_expression;

	rel_expression =
		{add} add_expression |
		{rel} rel_expression rel_op add_expression;

	add_expression =
		{mult} mult_expression |
		{add} add_expression add_op mult_expression;

	mult_expression =
		{unary} unary_expression |
		{mult} mult_expression mult_op unary_expression;

	unary_expression =
		{plain} literal_constant |
		{unary} unary_op unary_expression;

	eq_op =
		{neq} neq |
		{eq} eq;

	rel_op =
		{lt} lt |
		{gt} gt |
		{leq} leq |
		{geq} geq;

	add_op =
		{plus} plus |
		{minus} minus;

	mult_op =
		{mult} star |
		{div} slash |
		{mod} percent;

	unary_op =
		{not} not |
		{plus} plus |
		{minus} minus;

	literal_constant =
		{bool} boolean_literal |
		{integer} integer_literal;
