Package kotlin;

Helpers
	letter	= [['a' .. 'z'] + ['A' .. 'Z']];
	digit	= ['0' .. '9'];
	lf  	= 10;
	cr  	= 13;
	sp		= ' ';

	line_terminator = lf | cr | cr lf;

Tokens
	// keywords
	fun	= 'fun';

	// separators
	l_brc = '{';
	l_par = '(';
	r_brc = '}';
	r_par = ')';
	col = ':';

	// operators
	gt = '>';
	lt = '<';

	// identifier
	id = letter (letter|digit)*;

	// white spaces
	white_space = (sp | line_terminator)*;

Ignored Tokens
	white_space;

Productions
     function = fun [fun_name]: id l_par [var_name]: id col [var_type]: id lt [var_param]: id gt r_par l_brc r_brc;